# project3-helidon

./: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
src/main/java/com/dataart/microapp/: HelloApplication.java  HelloHealthCheck.java  Main.java  MainController.java  package-info.java
src/main/resources/: application.yaml
src/test/java/com/dataart/microapp/: MainTest.java
